<html>
    <head>
       <meta charset="UTF-8">
       <style>
           body {
               margin: 20px
               100px 20px 100px;
               background-color: blanchedalmond;
           }
           h1 {
               color: cornflowerblue;
           }
           form {
               width: 90%;
               background-color:cornsilk;
               padding: 50px;
               font-size:20px;
           }
           label{
               color: cornflowerblue ;
               margin: 0px 0px
               10px 0px ;
           }
           input[type=text]{
               width:100%;
               height:40px;
               font-size: 20px;
           }
           textarea{
               width: 75%;
               height: 30px;
               font-size: 20px;
           }
           button{
               width: 100%;
               height: 40px;
               color: white;
               background-color: cornflowerblue;
           }
       </style>
       <script>
           function wyświetl() {
               alert('Dziękujemy za złożenie zamówienia!');
           }
       </script>
    </head>
    <body>
    <h1>Formularz zamówienia</h1>
    <p>Udanych zakupów!</p>
    <form>
     <label for="imię">Imię:</label><br><br>
     <input id="imię"><br><br>
     <label for="nazwisko">Nazwisko:</label><br><br>
     <input id="nazwisko"><br><br>
     <label for="email">Email:</label><br><br>
     <input id="email"><br><br>
     <label for="wiadomość">Wiadomość:</label><br><br>
     <textarea id="wiadomość"></textarea><br><br>
     <input id="regulamin"
     type="checkbox">
     <label for="regulamin"> Zapoznałem się z warunkami regulaminu</label>
     <br><br>
     <button onclick="wyświetl()">Wyślij zamówienie</button>
     </form>
     <a href="tcb2.html">Link do strony głównej</a>
     </body>
     </html>